# Projektas-su-JavaFX

ProjektinisJavaFX/: logs.log.1  pom.xml
ProjektinisJavaFX/2018-04-09/: system.log.1  system.log.2
ProjektinisJavaFX/logs/2018-04-09/: system.log.1
ProjektinisJavaFX/src/main/java/gui/: Main.java
ProjektinisJavaFX/src/main/java/gui/controller/: LoginController.java
ProjektinisJavaFX/src/main/java/gui/controller/admin/: AdminAddUserToCourse.java  AdminEditCourse.java  AdminEditProfile.java  AdminManageCourses.java  AdminManageUsers.java  AdminMenu.java  AdminShowCourse.java
ProjektinisJavaFX/src/main/java/gui/controller/lecturer/: LecturerMenu.java
ProjektinisJavaFX/src/main/java/gui/controller/student/: StudentMenu.java
ProjektinisJavaFX/src/main/java/gui/manager/: ViewManager.java
ProjektinisJavaFX/src/main/java/gui/model/: Course.java  User.java
ProjektinisJavaFX/src/main/java/gui/utils/: FormatedDate.java  InitLogger.java  Roles.java  Utils.java
ProjektinisJavaFX/src/main/java/gui/utils/dbUtils/: CourseDB.java  DBUtils.java  RelationDB.java  UserDB.java  dbLoggin.java
ProjektinisJavaFX/src/main/resources/view/: adminManageCourses.fxml  adminMenu.fxml  loginView.fxml
ProjektinisJavaFX/src/main/resources/view/admin/: adminEditCourse.fxml  adminEditProfile.fxml  adminMenu.fxml
ProjektinisJavaFX/src/main/resources/view/admin/courses/: adminAddUserToCourse.fxml  adminEditCourse.fxml  adminEditProfile.fxml  adminManageCourses.fxml  adminManageUsers.fxml  adminShowCourse.fxml
ProjektinisJavaFX/src/main/resources/view/admin/users/: adminEditProfile.fxml  adminManageUsers.fxml
ProjektinisJavaFX/src/main/resources/view/lecturer/: lecturerMenu.fxml
ProjektinisJavaFX/src/main/resources/view/lecturer/courses/: lecturerAllCourses.fxml  lecturerEditCourse.fxml  lecturerMyCourses.fxml  lecturerShowCourse.fxml  lecturerShowMyCourse.fxml
ProjektinisJavaFX/src/main/resources/view/lecturer/users/: lecturerAddUserToCourse.fxml  lecturerEditProfile.fxml  lecturerUserList.fxml
ProjektinisJavaFX/src/main/resources/view/student/: studentMenu.fxml
ProjektinisJavaFX/src/main/resources/view/student/courses/: studentAllCourses.fxml  studentMyCourses.fxml  studentShowCourse.fxml  studentShowmyCourse.fxml
ProjektinisJavaFX/src/main/resources/view/student/users/: userUserList.fxml
(+21 files in other folders)
