<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="448.0" prefWidth="682.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.controller.admin.users.AdminEditProfile">
    <children>
        <Button fx:id="buttonBack" layoutX="604.0" layoutY="394.0" mnemonicParsing="false" onAction="#back" text="Back"
                AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="29.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Label fx:id="usernameTitle" layoutX="286.0" layoutY="64.0" prefHeight="17.0" prefWidth="67.0" text="Label"
               AnchorPane.leftAnchor="580.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
        <Label layoutX="431.0" layoutY="37.0" text="Loged in as:" AnchorPane.rightAnchor="120.0"
               AnchorPane.topAnchor="5.0"/>
        <TextField fx:id="name" layoutX="35.0" layoutY="60.0"/>
        <Label layoutX="35.0" layoutY="35.0" prefHeight="25.0" prefWidth="149.0" text="Name"/>
        <TextField fx:id="lastname" layoutX="35.0" layoutY="119.0"/>
        <Label layoutX="35.0" layoutY="94.0" prefHeight="25.0" prefWidth="149.0" text="Lastname"/>
        <TextField fx:id="username" layoutX="35.0" layoutY="174.0"/>
        <Label layoutX="35.0" layoutY="149.0" prefHeight="25.0" prefWidth="149.0" text="Username"/>
        <TextField fx:id="email" layoutX="35.0" layoutY="224.0"/>
        <Label layoutX="35.0" layoutY="199.0" prefHeight="25.0" prefWidth="149.0" text="Email"/>
        <VBox layoutX="241.0" layoutY="64.0" prefHeight="86.0" prefWidth="100.0">
            <children>
                <RadioButton fx:id="radioAdmin" accessibleText="ADMIN" mnemonicParsing="false" text="Admin  ">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <toggleGroup>
                        <ToggleGroup fx:id="userRoles"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="radioLecturer" mnemonicParsing="false" text="Lecturer  " toggleGroup="$userRoles">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </RadioButton>
                <RadioButton fx:id="radioStudent" mnemonicParsing="false" text="Student  " toggleGroup="$userRoles">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </RadioButton>
            </children>
        </VBox>
        <DatePicker fx:id="datePicker" layoutX="424.0" layoutY="82.0"/>
        <Label layoutX="424.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" text="Date of Birth"/>
        <Label layoutX="241.0" layoutY="35.0" prefHeight="25.0" prefWidth="149.0" text="Role:"/>
        <TextField fx:id="address" layoutX="232.0" layoutY="224.0"/>
        <Label layoutX="232.0" layoutY="199.0" prefHeight="25.0" prefWidth="149.0" text="Address"/>
        <Button fx:id="buttonSave" layoutX="549.0" layoutY="394.0" mnemonicParsing="false" onAction="#save" text="Save">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <TextField fx:id="password" layoutX="424.0" layoutY="224.0"/>
        <Label layoutX="424.0" layoutY="199.0" prefHeight="25.0" prefWidth="149.0" text="Password"/>
    </children>
</AnchorPane>
