<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="448.0" prefWidth="682.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.controller.admin.users.AdminManageUsers">
    <children>
        <Button fx:id="buttonEdit" layoutX="120.0" layoutY="25.0" mnemonicParsing="false" onAction="#editUser"
                prefHeight="25.0" prefWidth="120.0" text="Edit user" AnchorPane.leftAnchor="120.0"
                AnchorPane.topAnchor="25.0"/>
        <Button fx:id="buttonCreate" layoutY="25.0" mnemonicParsing="false" onAction="#createUser" prefHeight="25.0"
                prefWidth="120.0" text="Create user" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0"/>
        <Button fx:id="buttonBack" layoutX="562.0" layoutY="25.0" mnemonicParsing="false" onAction="#goToAdminMenu"
                prefHeight="25.0" prefWidth="120.0" text="Back" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="25.0"/>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logout" text="Logout"/>
                        <MenuItem fx:id="menuEdit" mnemonicParsing="false" onAction="#editProfile" text="Edit profile"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="username" layoutX="286.0" layoutY="64.0" prefHeight="17.0" prefWidth="67.0" text="Label"
               AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
        <Label layoutX="431.0" layoutY="37.0" text="Loged in as:" AnchorPane.rightAnchor="150.0"
               AnchorPane.topAnchor="5.0"/>
        <TableView fx:id="userTable" layoutY="50.0" prefHeight="405.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="userID" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="userName" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="userLastName" prefWidth="75.0" text="LastName"/>
                <TableColumn fx:id="userUsername" prefWidth="75.0" text="Username"/>
                <TableColumn fx:id="userRole" prefWidth="75.0" text="Role"/>
                <TableColumn fx:id="userEmail" prefWidth="75.0" text="Email"/>
                <TableColumn fx:id="userDateOfBirth" prefWidth="75.0" text="DateOfBirth"/>
                <TableColumn fx:id="userAddress" prefWidth="156.0" text="address"/>
            </columns>
        </TableView>
        <Button fx:id="buttonDelete" layoutX="240.0" layoutY="25.0" mnemonicParsing="false" onAction="#deleteUser"
                prefHeight="25.0" prefWidth="120.0" text="Delete user" AnchorPane.leftAnchor="240.0"
                AnchorPane.topAnchor="25.0"/>
    </children>

</AnchorPane>
