<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="448.0" prefWidth="682.0"
            xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="gui.controller.lecturer.courses.LecturerShowCourses">
    <children>
        <Button fx:id="courseBack" layoutX="562.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToCourses"
                prefHeight="25.0" prefWidth="120.0" text="Back" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="25.0"/>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout"/>
                        <MenuItem fx:id="editProfile" mnemonicParsing="false" onAction="#editProfile"
                                  text="Edit profile"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="adminCoursesUsername" layoutX="286.0" layoutY="64.0" prefHeight="17.0" prefWidth="67.0"
               text="Label" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
        <Label layoutX="431.0" layoutY="37.0" text="Logged in as:" AnchorPane.rightAnchor="150.0"
               AnchorPane.topAnchor="5.0"/>
        <TableView fx:id="userTable" layoutY="50.0" prefHeight="405.0" prefWidth="685.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="userID" prefWidth="56.0" text="ID"/>
                <TableColumn fx:id="userName" prefWidth="94.0" text="Name"/>
                <TableColumn fx:id="userLastName" prefWidth="90.0" text="LastName"/>
                <TableColumn fx:id="userUsername" prefWidth="84.0" text="Username"/>
                <TableColumn fx:id="userRole" prefWidth="76.0" text="Role"/>
                <TableColumn fx:id="userEmail" prefWidth="94.0" text="Email"/>
                <TableColumn fx:id="userDateOfBirth" prefWidth="79.0" text="DateOfBirth"/>
                <TableColumn fx:id="userAddress" prefWidth="108.0" text="Address"/>
            </columns>
        </TableView>
        <Label layoutX="281.0" layoutY="24.0" prefHeight="27.0" prefWidth="85.0" text="  Course :"
               textAlignment="RIGHT">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="selectedCourseName" layoutX="358.0" layoutY="24.0" prefHeight="27.0" prefWidth="204.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
    </children>

</AnchorPane>
