<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="448.0" prefWidth="682.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="gui.controller.student.courses.StudentAllCourses">
    <children>
        <Button fx:id="goBack" layoutX="500.0" layoutY="25.0" mnemonicParsing="false" onAction="#showStudentMenu"
                prefHeight="25.0" prefWidth="120.0" text="Back" AnchorPane.rightAnchor="62.0"
                AnchorPane.topAnchor="25.0"/>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout"/>
                        <MenuItem fx:id="editProfile" mnemonicParsing="false" onAction="#editProfile"
                                  text="Edit profile"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="username" layoutX="286.0" layoutY="64.0" prefHeight="17.0" prefWidth="67.0" text="Label"
               AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
        <Label layoutX="431.0" layoutY="37.0" text="Loged in as:" AnchorPane.rightAnchor="150.0"
               AnchorPane.topAnchor="5.0"/>
        <TableView fx:id="courseTable" layoutX="3.0" layoutY="50.0" prefHeight="405.0" prefWidth="685.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="courseID" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="courseName" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="courseDescription" prefWidth="334.0" text="Description"/>
                <TableColumn fx:id="courseDate" minWidth="0.0" prefWidth="103.0" text="Start date"/>
                <TableColumn fx:id="courseCredits" prefWidth="94.0" text="Credits"/>
            </columns>
        </TableView>
        <Button fx:id="showCourse" layoutX="281.0" layoutY="25.0" mnemonicParsing="false" onAction="#showSelectedCourse"
                prefHeight="25.0" prefWidth="120.0" text="Show course" AnchorPane.leftAnchor="281.0"
                AnchorPane.topAnchor="25.0"/>
        <Button fx:id="register" layoutX="89.0" layoutY="25.0" mnemonicParsing="false" onAction="#registerToCourse"
                prefHeight="25.0" prefWidth="120.0" text="Register to Course"/>
    </children>

</AnchorPane>
